# WeatherKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/swy/com/fristkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swy/com/fristkotlin/: MainActivity.kt
app/src/main/java/swy/com/fristkotlin/adapter/: ForecastListAdapter.kt
app/src/main/java/swy/com/fristkotlin/app/: App.kt
app/src/main/java/swy/com/fristkotlin/bean/: Forecast.kt  ForecastResult.kt
app/src/main/java/swy/com/fristkotlin/data/: ForecastDataSource.kt
app/src/main/java/swy/com/fristkotlin/db/: DBclasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/swy/com/fristkotlin/domain/: Domain.kt  ForecastDataMapper.kt
app/src/main/java/swy/com/fristkotlin/domain/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/swy/com/fristkotlin/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/swy/com/fristkotlin/interfaces/: OnItemClickListener.kt
app/src/main/java/swy/com/fristkotlin/request/: ForecastRequest.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/swy/com/fristkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
