apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "swy.com.fristkotlin"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    ankoLibVersion = "0.10.1"
    supportLibVersion = '26.0.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.2.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0-RC1'
    flexboxVersion = '0.3.0-alpha4'
    archRoomVersion = '1.0.0-alpha8'
    daggerVersion = '2.11'
    deeplinkDispatchVersion = "3.1.0"
    junitVersion = "4.12"
    androidTestRunnerRulesVersion = "0.5"
    espressoVersion = "2.2.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"

    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //kotlinx-coroutines库
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
}
